{
  "short_name": "SafeResponse",
  "name": "SafeResponse Uganda",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0b1528",
  "theme_color": "#0b1528",
  "display": "standalone",
  "orientation": "portrait"
}
